APP_TITLE=Unauthorized trade detection
APP_VERSION=0.1.1
APP_DESCRIPTION=0.1.0
APP_DEBUG=True
APP_DEBUG=True

SITE_PORT=8000
SITE_LOG_LEVEL=info
SITE_RELOAD=True
SITE_RELOAD_DELAY=0.25

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_PORT_2=9002
MINIO_PORT=9001
MINIO_HOST=127.0.0.1
MINIO_PATH_DATA=/var/path/to/data:/data

TORTOISE_GENERATE_SCHEMAS=True
DATABASE_EXCEPTION_HANDLERS=True

CORS_ORIGINS=["*"]
